{
  "emitDecoratorMetadata": true,
  "experimentalDecorators": true,
  "module": "es6",
  "moduleResolution": "node",
  "noEmitOnError": true,
  "noImplicitAny": false,
  "lib": ["es2015", "dom"],
  "outDir": "../dist/out-tsc",
  "sourceMap": true,
  "target": "es6",
  "removeComments": false,
  "suppressImplicitAnyIndexErrors": true,
  "types": [
    "core-js"
  ],
  "typeRoots": [
    "../node_modules/@types"
  ],
  "exclude": [
    "node_modules",
    "bower_components"
  ]
}